# pipelining-compare

./: .gitignore  pipelining-compare.xpr  pom.xml  runCalabash.sh  runGaulois.sh  runMorgana.sh  runShell.sh
src/main/gaulois-pipe/: uppercase.xml
src/main/java/top/marchand/xml/pipelining/demo/: Starter.java
src/main/xproc/: uppercase.xpl
src/main/xsl/: step1.xsl  step2.xsl  step3.xsl
src/test/data/: input.xml
