<?xml version='1.0' encoding='utf-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>top.marchand.xml</groupId>
    <artifactId>pipeling-compare</artifactId>
    <version>1.00-SNAPSHOT</version>
    <packaging>jar</packaging>
    
    <dependencies>
        <dependency>
            <groupId>top.marchand.xml</groupId>
            <artifactId>cp-protocol</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>top.marchand.xml</groupId>
            <artifactId>gaulois-pipe</artifactId>
            <version>1.01.08</version>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>top.marchand.xml.maven</groupId>
                <artifactId>catalogBuilder-maven-plugin</artifactId>
                <version>1.0.3</version>
                <configuration>
                    <patternUrl>artifactId:/</patternUrl>
                </configuration>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>catalog</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>